afeat_layer:8
Valid result:
auc : 0.8075    logloss : 0.3534    ndcg : 1.0
Test result:
auc : 0.8083    logloss : 0.3535    ndcg : 1.0

afeat_layer:11
Valid result:
auc : 0.8077    logloss : 0.3544    ndcg : 1.0
Test result:
auc : 0.8096    logloss : 0.3536    ndcg : 1.0

afeat_layer:9
Valid result:
auc : 0.8065    logloss : 0.3543    ndcg : 1.0
Test result:
auc : 0.8081    logloss : 0.3539    ndcg : 1.0

afeat_layer:1
Valid result:
auc : 0.8056    logloss : 0.3545    ndcg : 1.0
Test result:
auc : 0.8066    logloss : 0.3547    ndcg : 1.0

afeat_layer:7
Valid result:
auc : 0.806    logloss : 0.3542    ndcg : 1.0
Test result:
auc : 0.8076    logloss : 0.354    ndcg : 1.0

afeat_layer:5
Valid result:
auc : 0.8085    logloss : 0.3528    ndcg : 1.0
Test result:
auc : 0.8094    logloss : 0.3527    ndcg : 1.0

afeat_layer:3
Valid result:
auc : 0.8051    logloss : 0.3547    ndcg : 1.0
Test result:
auc : 0.8062    logloss : 0.3545    ndcg : 1.0

afeat_layer:6
Valid result:
auc : 0.8076    logloss : 0.3523    ndcg : 1.0
Test result:
auc : 0.8081    logloss : 0.3529    ndcg : 1.0

afeat_layer:4
Valid result:
auc : 0.807    logloss : 0.3538    ndcg : 1.0
Test result:
auc : 0.8087    logloss : 0.3532    ndcg : 1.0

afeat_layer:2
Valid result:
auc : 0.8072    logloss : 0.3526    ndcg : 1.0
Test result:
auc : 0.8077    logloss : 0.3532    ndcg : 1.0

afeat_layer:10
Valid result:
auc : 0.8064    logloss : 0.3537    ndcg : 1.0
Test result:
auc : 0.8072    logloss : 0.3542    ndcg : 1.0

afeat_layer:0
Valid result:
auc : 0.8067    logloss : 0.3546    ndcg : 1.0
Test result:
auc : 0.8081    logloss : 0.3545    ndcg : 1.0

