afeat_layer:0, embedding_size:32, learning_rate:0.1
Valid result:
auc : 0.6062    logloss : 0.4445    ndcg : 0.5869
Test result:
auc : 0.6043    logloss : 0.4459    ndcg : 0.5869

afeat_layer:11, embedding_size:64, learning_rate:0.001
Valid result:
auc : 0.6425    logloss : 0.4247    ndcg : 0.2876
Test result:
auc : 0.6422    logloss : 0.4256    ndcg : 0.2876

afeat_layer:8, embedding_size:32, learning_rate:0.01
Valid result:
auc : 0.6402    logloss : 0.4256    ndcg : 0.4517
Test result:
auc : 0.6396    logloss : 0.4266    ndcg : 0.4517

afeat_layer:9, embedding_size:32, learning_rate:0.01
Valid result:
auc : 0.6402    logloss : 0.4256    ndcg : 0.4517
Test result:
auc : 0.6396    logloss : 0.4266    ndcg : 0.4517

afeat_layer:8, embedding_size:64, learning_rate:0.05
Valid result:
auc : 0.621    logloss : 0.4335    ndcg : 0.4666
Test result:
auc : 0.6192    logloss : 0.4348    ndcg : 0.4666

afeat_layer:7, embedding_size:64, learning_rate:0.01
Valid result:
auc : 0.6402    logloss : 0.4256    ndcg : 0.4517
Test result:
auc : 0.6396    logloss : 0.4266    ndcg : 0.4517

afeat_layer:4, embedding_size:64, learning_rate:0.05
Valid result:
auc : 0.621    logloss : 0.4335    ndcg : 0.4666
Test result:
auc : 0.6192    logloss : 0.4348    ndcg : 0.4666

afeat_layer:8, embedding_size:16, learning_rate:0.1
Valid result:
auc : 0.6062    logloss : 0.4445    ndcg : 0.6178
Test result:
auc : 0.6043    logloss : 0.4459    ndcg : 0.6178

afeat_layer:11, embedding_size:32, learning_rate:0.01
Valid result:
auc : 0.6402    logloss : 0.4256    ndcg : 0.4517
Test result:
auc : 0.6396    logloss : 0.4266    ndcg : 0.4517

afeat_layer:9, embedding_size:16, learning_rate:0.05
Valid result:
auc : 0.621    logloss : 0.4335    ndcg : 0.5518
Test result:
auc : 0.6192    logloss : 0.4348    ndcg : 0.5518

afeat_layer:7, embedding_size:32, learning_rate:0.05
Valid result:
auc : 0.621    logloss : 0.4335    ndcg : 0.542
Test result:
auc : 0.6192    logloss : 0.4348    ndcg : 0.542

afeat_layer:8, embedding_size:16, learning_rate:0.05
Valid result:
auc : 0.621    logloss : 0.4335    ndcg : 0.5518
Test result:
auc : 0.6192    logloss : 0.4348    ndcg : 0.5518

