embedding_size:40, learning_rate:0.0005, train_batch_size:2048, wav_mlp_sizes:[512,32]
Valid result:
auc : 0.8152    logloss : 0.4433
Test result:
auc : 0.8152    logloss : 0.4431

embedding_size:20, learning_rate:0.01, train_batch_size:1024, wav_mlp_sizes:[512,32]
Valid result:
auc : 0.8038    logloss : 0.4656
Test result:
auc : 0.8038    logloss : 0.4652

embedding_size:10, learning_rate:0.0005, train_batch_size:2048, wav_mlp_sizes:[512,128,32]
Valid result:
auc : 0.8106    logloss : 0.4368
Test result:
auc : 0.8095    logloss : 0.4375

embedding_size:20, learning_rate:0.005, train_batch_size:512, wav_mlp_sizes:[512,256,64,32]
Valid result:
auc : 0.8025    logloss : 0.4595
Test result:
auc : 0.8028    logloss : 0.4593

embedding_size:40, learning_rate:0.0005, train_batch_size:1024, wav_mlp_sizes:[512,128,32]
Valid result:
auc : 0.8122    logloss : 0.4479
Test result:
auc : 0.8114    logloss : 0.4488

embedding_size:96, learning_rate:0.01, train_batch_size:1024, wav_mlp_sizes:[512,32]
Valid result:
auc : 0.6182    logloss : 0.5438
Test result:
auc : 0.6153    logloss : 0.545

embedding_size:10, learning_rate:0.001, train_batch_size:512, wav_mlp_sizes:[512,32]
Valid result:
auc : 0.8002    logloss : 0.4467
Test result:
auc : 0.8    logloss : 0.4468

embedding_size:40, learning_rate:0.001, train_batch_size:1024, wav_mlp_sizes:[512,256,64,32]
Valid result:
auc : 0.8112    logloss : 0.4434
Test result:
auc : 0.8113    logloss : 0.4432

embedding_size:64, learning_rate:0.005, train_batch_size:1024, wav_mlp_sizes:[512,32]
Valid result:
auc : 0.8064    logloss : 0.4525
Test result:
auc : 0.8059    logloss : 0.453

embedding_size:128, learning_rate:0.0001, train_batch_size:512, wav_mlp_sizes:[512,128,32]
Valid result:
auc : 0.8062    logloss : 0.4461
Test result:
auc : 0.8059    logloss : 0.4466

